def lcs(X, Y): 
    
	m = len(X) 
    
	n = len(Y) 
    
	R=[[0 for t in range (len(X))] for t in range (len(Y))]
    	
	for i in range(m + 1): 
        
		for j in range(n + 1): 
            
			if i == 0 or j == 0 : 
                
				R[i][j] = 0
            
			elif X[i-1] == Y[j-1]: 
                
				R[i][j] = R[i-1][j-1]+1
            
			else: 
                
				R[i][j] = max(R[i-1][j], R[i][j-1]) 
    
	return R[m][n] 

X = "AGGTAB"

Y = "GXTXAYB"

print( "Length of LCS is " ,lcs(X, Y))